<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accential</title>
    <link rel='stylesheet' href="./style/main.css">
    <link data-trunk rel="inline" type="svg" href="./public/assets/globe.svg"/>
    <link data-trunk rel="copy-dir" href="./public">
    
    <link  data-trunk rel='css' href="/src/components/section_tech.css">
    <link  data-trunk rel='css' href="/src/components/section_about.css">
    <link  data-trunk rel='css' href="/src/components/section_parse.css">

    
    <link data-trunk rel="rust" data-wasm-opt="z"/>

    <link data-trunk rel="icon" type="image/ico" href="./public/favicon.ico" />
    <!-- <link  data-trunk rel="apple-touch-icon" type="image/ico" href="./public/favicon_io/apple-touch-icon.png" /> -->
    <!-- <link  rel="manifest" href="./public/favicon_io/site.webmanifest" /> -->
</head>
<body>
    <style>
        html {
            font-size: 62.5%;
          
  scroll-behavior: smooth;

        }
        body {
            background-color: var(--secondary-3);
    background: var(--secondary-3);
      position: relative;
      overflow-x: hidden;
      font-family: NeueMachina;
}

.head {
    overflow: hidden;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: 400;
}

@font-face {
  font-family: NeueMachina;
  src: url('/public/assets/fonts/NeueMachina-Regular.otf');
  font-weight: normal;
  font-style: normal;
}
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        


        :root {
            --primary: #F94C10;
            --between: #E02624;
            --secondary: #C70039;

            --primary-0:  #F94C10;	/* Main Primary color */
            --primary-1:  #FFD6C9;


            --primary-1-shade-1:  #e6c1b5;
            --primary-1-shade-2:  #ccaba1;
            --primary-2:  #F3845E;
            --primary-3:  #CE3500;
            --primary-4:  #A72B00;

            /* This will be our main */
            --secondary-0:  #F97E10;	/* Main Secondary color (1) */
            --secondary-1:  #FFE2C9;
            --secondary-1-shade-1:  #EED1B8;
            --secondary-1-shade-2:  #DDC0A7;
            --secondary-1-shade-3:  #BB9F85;
            --secondary-1-shade-4:  #997D63;
            --secondary-2:  #F3A45E;
            --secondary-3:  #CE6100;
            --secondary-4:  #A74E00;

            --gray90: #faefe6;
            --gray80: #f5dfcc;
            --gray70: #f0d0b3;
            --gray60: #ebc099;
            --gray50: #e7b080;
            --gray40: #e2a066;
            --gray10: #d3711a;

            --black: #000;



  

  --success: #53a051;
  --info: #006d9c;

  --infoColorD10: #00577c;

        }

        .nav::after {
            content: "";
            height: 1px;
            width: 100%;
            background-color: var(--primary-1);
            position: absolute;
            transform: translate(-50%, 100%) scaleX(0);
            bottom: 0;
            left: 50%;
            transition: all .2s;
            transform-origin: left;

        }

        .nav:hover::after {
            content: "";
            height: 2px;
            width: 100%;
            position: absolute;
            transform: translate(-50%, 100%) scaleX(1);
            bottom: 0;
            left: 50%;
        }

        .hero {
            transition: all .2s;
            /* box-shadow: 0 0 0 1px var(--primary-1);    */
            background: #CE6100;

            border-radius: 100%;
            box-shadow: 12.31px 12.31px 62px #803C00, -12.31px -12.31px 62px #FF8600;
            
        }
        
        .hero::after {
            content: ">>";
            opacity: 0;
            transition: all .2s;
            position: absolute;
            font-weight: 400;
            transform: translateX(-5px);
        }
        
        .hero:hover::after {
            opacity: 1;
            
            transform: translateX(5px);
        }

        svg {
            position: absolute;
            right: -33%;
            top: -6%;
            /* transform: translate(25%, 5%); */
            width: 1750px;
            height: 1750px;
        }

        svg g {
            color: #9F0016;
            
        }

        svg path {

            
            /* color: #9F0016; */
            /* stroke: linear-gradient(var(--primary-0), var(--primary)); */
            stroke: transparent;
            fill: transparent;  
            /* -webkit-background-clip: text; */
            /* -webkit-text-stroke: 8px transparent; */
            
            /* width: 400px; */
            /* height: 100%; */
            
        }
        svg polyline {
            fill: transparent;
            stroke: linear-gradient(var(--secondary-1), #000);
            stroke: var(--secondary-1);
            stroke-width: 2;
            stroke-opacity: .25;
            stroke-dasharray: .25 3;
            stroke-linecap: round;
            animation: svg  2s infinite alternate, step 2s ease-in-out infinite alternate;
            /* fill:hsl(from color h s l); */
            /* fill: linear-gradient(var(--primary-0), var(--primary-1)); */
        }
        
        
        @keyframes step {
            from {
                stroke-opacity: .7;
            }
            to {
                stroke-opacity: .2;
            }
        }

        @keyframes svg {
            from {
                /* stroke-opacity: .4; */
                stroke-dasharray: .2 7;
                stroke-dasharray: .01 3;
                transform: translateY(0%);
                stroke-width: 1;
            }
            to {
                stroke-width: 2;
                /* stroke-opacity: .2; */
                stroke-dasharray: 4 4;
                stroke-dasharray: .25 3;
                transform: translateY(0%);
                /* stroke-dasharray: 6 6; */ 
            }
}

        
        .hero:hover {
            /* border: none !important; */
            /* box-shadow: 0 0 0 var(--primary-1);    */
        }

        .hero-title {
            /* text-shadow: 0 0 4px rgba(0,0,0,.25); */

        }


        .seconds {
            text-shadow: 0 0 2px rgba(0,0,0,.5);
            transition: all .2s;
        }
        
        .seconds:hover {
            text-shadow: 0 0 4px rgba(0,0,0,.75);
        }

    
        .arrow-down::after {
            content: ">";
            position: absolute;
            left: 50%;
            transform: translate(-50%, -10px) rotate(90deg);
            animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	-moz-animation: bounce 2s infinite;
	-o-animation: bounce 2s infinite;
    cursor: pointer;
        }
        
        @keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translate(-50%, 0) rotate(90deg);}
	40% {transform: translate(-50%, -20px) rotate(90deg);}
	60% {transform: translate(-50%, -10px) rotate(90deg);}
}


.file-submit {
    color: white;
    background-color: black;
}

.file-submit button {
    color: white;    
}



.file-dispatcher {
    background-color: #CE3500;
    opacity: 0.5;
    box-shadow: 0 1px 1px 1px rgba(0,0,0,.25);
    width: 500px;
    height: 100px;
    position: relative;
}

.show {
    display: block;
}





@keyframes move-bg {
    to {
      background-position: var(--bg-size) 0;
    }
}

    </style>
</body>
</html>